is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOProgramming_Part1_FieldsAndProperties
build_property.ProjectDir = P:\TAFE\Teaching\2024\Sem1\PE2sv\Week3\ClassDemo\OOProgramming-Part1-FieldsAndProperties\OOProgramming-Part1-FieldsAndProperties\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
