is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TianaZouSkillsAssessment4
build_property.ProjectDir = /Users/tianazou/Documents/TAFE2024/C#/Skills Assessment 4/TianaZouSkillsAssessment4/TianaZouSkillsAssessment4/
